# Dockerfile to build the FlagTree wheel, then assemble a Debian package.
#
# Two-stage:
#   1. wheel-builder: heavy stage with CMake/Ninja/LLVM that compiles the
#      flagtree wheel from source. Produces /wheels/flagtree-*.whl.
#   2. deb-assembler: light stage that runs dpkg-buildpackage to wrap the
#      pre-built wheel into a .deb. The deb stage does NOT recompile.
#
# Build:
#   docker build -f packaging/debian/build-helpers/Dockerfile.deb \
#     --target deb-output \
#     -t flagtree-deb-nvidia .
#
# COPY-narrowing: the wheel-builder COPYs only the paths the build
# needs (python/, third_party/, include/, lib/, cmake/, bin/,
# CMakeLists.txt, *.toml, LICENSE, README*). It deliberately does NOT
# copy packaging/, docs/, .github/, dockerfiles/, etc. — that way edits
# to debian/control or rpm/specs/ don't invalidate the 36-min wheel
# build cache. The deb-assembler stage gets packaging/debian via its
# own narrow COPY.
#
# FLAGTREE_BACKEND notes: FlagTree's "default" backend IS nvidia (no
# nvidia.py module exists in setup_tools/utils/). Setting
# FLAGTREE_BACKEND=nvidia would make setup_helper.py try to import a
# missing module and silently produce an empty stub. We unset the env
# var explicitly in the wheel-build RUN.

ARG DEB_BASE_IMAGE=ubuntu:24.04

# ---------- Stage 1: build the wheel ----------
FROM ${DEB_BASE_IMAGE} AS wheel-builder
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV DEBIAN_FRONTEND=noninteractive
ENV VIRTUAL_ENV=/opt/flagtree-build-venv
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"
ENV PIP_ROOT_USER_ACTION=ignore

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev python3-venv \
        build-essential cmake ninja-build git \
        zlib1g zlib1g-dev libxml2 libxml2-dev \
        wget curl ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Ubuntu 24.04 marks /usr Python as externally managed (PEP 668). Keep all
# wheel-builder pip installs inside a venv instead of mutating system Python.
RUN python3 -m venv "${VIRTUAL_ENV}" && \
    python -m pip install --no-cache-dir --upgrade pip setuptools wheel build

WORKDIR /src
# Narrow COPY: only the paths the wheel build actually needs.
COPY python /src/python
COPY third_party /src/third_party
COPY include /src/include
COPY lib /src/lib
COPY cmake /src/cmake
COPY bin /src/bin
COPY test /src/test
COPY unittest /src/unittest
COPY CMakeLists.txt pyproject.toml LICENSE README.md /src/

RUN python -m pip install --no-cache-dir -r python/requirements.txt

# Build wheel with MAX_JOBS capped to reduce peak RAM. Spike timing on a
# 4-core builder: ~36 min wall.
WORKDIR /src/python
RUN unset FLAGTREE_BACKEND && \
    MAX_JOBS=4 python -m pip wheel . --no-build-isolation --no-deps -w /wheels -v && \
    ls -lh /wheels/ && \
    test -n "$(ls /wheels/flagtree-*.whl 2>/dev/null)"

# ---------- Stage 2: assemble the .deb ----------
FROM ${DEB_BASE_IMAGE} AS deb-assembler
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_ROOT_USER_ACTION=ignore

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        debhelper dh-python python3-all python3-pip python3-setuptools \
        python3-wheel devscripts fakeroot lintian \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY packaging/debian /build/debian
COPY --from=wheel-builder /wheels /build/dist

# debian/source/format = "3.0 (native)" -> no orig.tar.gz needed.
ENV WHEEL_DIR=/build/dist

RUN dpkg-buildpackage -us -uc -b && \
    ls -lh /python3-flagtree-*.deb

# Run lintian against the produced .deb — surface packaging warnings
# (unused-license-paragraph, no-manual-page, missing-build-dependency, etc.)
# in the build log without failing the build.
RUN lintian --info --display-info /python3-flagtree-*.deb || true

# ---------- Stage 3: just the .deb output ----------
FROM scratch AS deb-output
COPY --from=deb-assembler /python3-flagtree-*.deb /output/
COPY --from=deb-assembler /flagtree_*.changes /output/
